# patient-management

analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/pm/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/resources/: application.yml
api/auth-service/: login.http
api/patient-service/: create-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/patient/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/patient/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/patient/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/patient/patient_service/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/patient/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/patient/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/patient/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/patient/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/patient/patient_service/model/: Patient.java
patient-service/src/main/java/com/patient/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/patient/patient_service/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/patient/patient_service/: PatientServiceApplicationTests.java
